<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsListCell" rowHeight="77" id="5u9-GR-fQQ" customClass="CommentsListCell" customModule="Radioish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5u9-GR-fQQ" id="GHX-zO-qBg">
                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-Hg-GH5" customClass="RadAvatar" customModule="Radioish" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Hrl-hz-fXX"/>
                            <constraint firstAttribute="height" constant="48" id="yRD-wj-IHH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-Wf-WEB">
                        <rect key="frame" x="80" y="16" width="163" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RaZ-HF-cd3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-AI-Bbu">
                        <rect key="frame" x="80" y="36" width="271" height="0.0"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-rx-dub">
                        <rect key="frame" x="259" y="16" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EgA-Wn-hZe"/>
                            <constraint firstAttribute="width" constant="100" id="bpm-vG-qaH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eL7-Wf-WEB" firstAttribute="top" secondItem="AWQ-Hg-GH5" secondAttribute="top" id="1sl-9k-rgU"/>
                    <constraint firstItem="D1c-rx-dub" firstAttribute="centerY" secondItem="eL7-Wf-WEB" secondAttribute="centerY" id="2wu-aF-mh1"/>
                    <constraint firstItem="Xqx-AI-Bbu" firstAttribute="leading" secondItem="eL7-Wf-WEB" secondAttribute="leading" id="Hbt-Di-5Ae"/>
                    <constraint firstItem="AWQ-Hg-GH5" firstAttribute="leading" secondItem="GHX-zO-qBg" secondAttribute="leading" constant="16" id="L2z-iC-Fgp"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xqx-AI-Bbu" secondAttribute="bottom" constant="21" id="Qbd-Hh-14p"/>
                    <constraint firstAttribute="trailing" secondItem="D1c-rx-dub" secondAttribute="trailing" constant="16" id="ROG-95-iWA"/>
                    <constraint firstItem="eL7-Wf-WEB" firstAttribute="top" secondItem="GHX-zO-qBg" secondAttribute="topMargin" constant="8" id="RZb-gC-MBn"/>
                    <constraint firstItem="eL7-Wf-WEB" firstAttribute="leading" secondItem="AWQ-Hg-GH5" secondAttribute="trailing" constant="16" id="kBq-j9-q4I"/>
                    <constraint firstItem="D1c-rx-dub" firstAttribute="leading" secondItem="eL7-Wf-WEB" secondAttribute="trailing" constant="16" id="qCD-nM-bl2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xqx-AI-Bbu" secondAttribute="trailing" constant="16" id="yCV-6R-g1B"/>
                    <constraint firstItem="Xqx-AI-Bbu" firstAttribute="top" secondItem="eL7-Wf-WEB" secondAttribute="bottom" id="yRy-wf-F1b"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
            <connections>
                <outlet property="imgUserPhoto" destination="AWQ-Hg-GH5" id="LjK-GU-ir8"/>
                <outlet property="lblAuthor" destination="eL7-Wf-WEB" id="JoP-N5-hvr"/>
                <outlet property="lblComment" destination="Xqx-AI-Bbu" id="4sK-Iu-X2h"/>
                <outlet property="lblDate" destination="D1c-rx-dub" id="AFK-LD-yHc"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="64.5"/>
        </tableViewCell>
    </objects>
</document>
