<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HistoryListCell" customModule="CODI_C" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNc-KC-QuI" customClass="RadAvatar" customModule="CODI_C" customModuleProvider="target">
                        <rect key="frame" x="15" y="10" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="100-CB-iuK"/>
                            <constraint firstAttribute="height" constant="44" id="cVw-rM-RmY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-bi-TYS">
                        <rect key="frame" x="72" y="7" width="39" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VGM-fX-4tm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                        <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-uc-tKh">
                        <rect key="frame" x="72" y="23" width="29.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="otC-iB-5Pr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-GC-87r">
                        <rect key="frame" x="72" y="40" width="29.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="6V4-3i-FgV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-TJ-I9D">
                        <rect key="frame" x="265" y="7" width="31" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="kSv-MO-q67"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.56862745098039214" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ZC-uc-tKh" secondAttribute="trailing" constant="16" id="09a-Wj-Ddw"/>
                    <constraint firstItem="YNr-GC-87r" firstAttribute="top" secondItem="0ZC-uc-tKh" secondAttribute="bottom" constant="1" id="2d8-Wl-qoo"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YNr-GC-87r" secondAttribute="trailing" constant="16" id="7iA-A0-mZg"/>
                    <constraint firstItem="0ZC-uc-tKh" firstAttribute="top" secondItem="JrU-bi-TYS" secondAttribute="bottom" constant="-4" id="NNF-jt-4Wf"/>
                    <constraint firstItem="Qwg-TJ-I9D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="SuQ-hV-74h"/>
                    <constraint firstItem="kNc-KC-QuI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZnS-TN-jwY"/>
                    <constraint firstItem="0ZC-uc-tKh" firstAttribute="leading" secondItem="JrU-bi-TYS" secondAttribute="leading" id="gwF-Ti-ReD"/>
                    <constraint firstItem="JrU-bi-TYS" firstAttribute="leading" secondItem="kNc-KC-QuI" secondAttribute="trailing" constant="13" id="oCE-w4-Hyu"/>
                    <constraint firstAttribute="trailing" secondItem="Qwg-TJ-I9D" secondAttribute="trailing" constant="24" id="qkP-eZ-DfU"/>
                    <constraint firstItem="JrU-bi-TYS" firstAttribute="top" secondItem="kNc-KC-QuI" secondAttribute="top" constant="-3" id="rU9-DJ-6jX"/>
                    <constraint firstItem="kNc-KC-QuI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rvZ-aE-Ou9"/>
                    <constraint firstItem="YNr-GC-87r" firstAttribute="leading" secondItem="JrU-bi-TYS" secondAttribute="leading" id="xYf-Zh-vlr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgUserPhoto" destination="kNc-KC-QuI" id="S1h-fA-Cif"/>
                <outlet property="lblCallDate" destination="YNr-GC-87r" id="ueq-mo-jUR"/>
                <outlet property="lblCallType" destination="Qwg-TJ-I9D" id="3eK-Ci-P7c"/>
                <outlet property="lblDoctorLocation" destination="0ZC-uc-tKh" id="3QX-oq-2pT"/>
                <outlet property="lblDoctorName" destination="JrU-bi-TYS" id="pvV-dD-bdR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
